{
  "name": "angular-performance-tuning-guide",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nodemon server | ng serve",
    "start:server": "nodemon server",
    "build": "ng build --prod",
    "start:pwa": "rimraf dist && npm run build && cd dist && http-server -p 4200",
    "test": "ng test",
    "test:watch": "ng test --watch true",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "parser": "typescript"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.3",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/forms": "^7.0.0",
    "@angular/http": "^7.0.0",
    "@angular/material": "^7.0.3",
    "@angular/platform-browser": "^7.0.0",
    "@angular/platform-browser-dynamic": "^7.0.0",
    "@angular/pwa": "^0.11.1",
    "@angular/router": "^7.0.0",
    "@angular/service-worker": "^7.0.0",
    "@ng-bootstrap/ng-bootstrap": "^4.0.3",
    "@ngrx/effects": "^7.2.0",
    "@ngrx/entity": "^7.2.0",
    "@ngrx/store": "^7.2.0",
    "@ngrx/store-devtools": "^7.2.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "bootstrap": "^4.0.0",
    "core-js": "^2.5.4",
    "cors": "^2.8.4",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.0",
    "@angular/cli": "^7.0.5",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/language-service": "^7.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.4.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.17.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
